#
# Configuration file for Lucicat tools
#

[Database]

# Database type: "mysql" or "sqlite".
db_type: sqlite

# Hostname/address of MySQL server. Not used by SQLite.
db_host: localhost

# Name of database.
db_name: lucicat

# Username and password to access database. Not used by SQLite.
db_user: my_username
db_pass: my_password

# Database table prefix.
db_prefix: luci_

[Alphabet]

# Possible values: "list", "group", "ignore"
arabic: group
cjk: group
cyrillic: group
greek: group
hebrew: group
latin: list

# Possible values: "group", "ignore"
other: group

# Possible values: "list", "group", "ignore"
digits: group
