<?php

/*
 * Configuration parameters for Lucicat
 */

// Hostname/address of MySQL server. Required.
$db_addr = 'localhost';

// Name of database. Required.
$db_name = 'lucicat';

// Username and password to access database. Required.
$db_user = 'my_username';
$db_pass = 'my_password';

// Database table prefix.
// Useful if you must share the database with other applications.
$db_prefix = 'luci_';

// Absolute URL of the main Lucicat PHP-script. Required.
$config_host = 'http://localhost/lucicat.php';

// Absolute URL of the main Lucicat catalog.
// If this is blank the main catalog will be at $config_host.
$config_main = '';

// Filename of XSL stylesheet.
// If this is blank no XSL stylesheet will be used.
$config_stylesheet = 'lucicat.xsl';

// Absolute URL of Lucicat-derived source code.
// Required if you use Lucicat under the GNU AGPL license.
$config_source = 'http://lucidor.org/lucicat/lucicat-0.5.1.zip';

// Catalog title and subtitle. Title is required.
$config_title = 'Lucicat Catalog';
$config_subtitle = '';

// Location of catalog icon. May be a data-URI.
$config_icon = '';

// Enable "Sort by popularity" link. Must be either TRUE or FALSE.
$config_popular = FALSE;

// Enable partial entries. Must be either TRUE or FALSE.
$config_partial = FALSE;

// Enable plain language parameter. Must be either TRUE or FALSE.
$config_plain_language = FALSE;

?>
